# Database
DB_NAME=staking
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5433

START_BLOCK=0

# GraphQL
GQL_PORT=4350

# Moonbeam Configuration
# CHAIN=moonbeam
# CHAIN_RPC_ENDPOINT=https://rpc.api.moonbeam.network
# TOKEN_SYMBOL=GLMR
# TOKEN_DECIMALS=18
# SS58_PREFIX=1284

# QuStream zombienet configuration
CHAIN=qustream
CHAIN_RPC_ENDPOINT=ws://127.0.0.1:8800
TOKEN_SYMBOL=QSTR
TOKEN_DECIMALS=18
SS58_PREFIX=1287

CONNECTION_STRING=postgresql://postgres:postgres@localhost:5433/staking
